[fedora]
image=ghcr.io/bsherman/fedora-toolbox-custom:FEDORA_MAJOR_VERSION
#additional_packages=" "
exported_apps="code"
#exported_bins=" "
#exported_bins_path=" "
init=false
nvidia=false
pull=true
root=false
replace=true

# Add more distros and then use:
# distrobox assemble create --replace --file /etc/distrobox/distrobox.ini
# This will replace your distroboxes in place
# Tip: Use additional_packages as declarative config!
# See https://distrobox.privatedns.org/usage/distrobox-assemble/

#[ubuntu]
#image=ghcr.io/ublue-os/ubuntu-toolbox:latest
#additional_packages=" "
#export=" "
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true

#[fedora]
#image=registry.fedoraproject.org/fedora-toolbox:latest
#additional_packages="ansible lynx chromium neofetch cmus"
#export="app chromium"
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true

#[wolfi]
#image=ghcr.io/ublue-os/wolfi-toolbox:latest
#init=false
#nvidia=false
#pull=true
#root=false
#replace=true
