container_always_pull="1"
container_generate_entry=1
container_manager="podman"
container_name_default="fedora"
container_image_default="ghcr.io/bsherman/fedora-toolbox-custom:FEDORA_MAJOR_VERSION"
non_interactive="1"
